
:root{
    color: blueviolet;
    
}

 .main{
    background-color: blue;
    display: flex;
    height: 1000px;
    gap: 20px;
    
    /* display:grid; */
   
     /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-rows: 300px 300px;
    grid-template-columns: repeat(4,200px);
    grid-template-columns: 100px 200px 300px ; */
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-columns: 1fr 1fr 3fr 2fr;
    grid-template-columns: repeat(3,200px);
    grid-template-columns: 100px 100px 100px;
    /* justify-content: space-between; */
    /* justify-content: center;
    gap: 20px;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 3fr 2fr; */
     
} 
.col img{
    width: 100%;
    /* height: 50%; */
}
.col-1{
    border: 1px solid;
    background-color:red;
    height: 300px;
    width: 200px;
    justify-content: center;
     color: white;
     
    
   
}
.col-2{
    border: 1px solid;
    background-color:rgb(52, 180, 69);
    height: 300px;
    width: 200px; 
    color: white;
     
}
.col-3{
    border: 1px solid;
    background-color:rgb(0, 255, 21);
    height: 300px;
    width: 200px;
    color: white;
    
    
}
.col-4{
    border: 1px solid;
    background-color:rgb(255, 251, 0);
    height: 300px;
    width: 200px;
    color: white;
    
}
.col-5{
    border: 1px solid;
    background-color:rgb(0, 153, 255);
    height: 300px;
    width: 200px;
    color: white;
    
}
.col-6{
    border: 1px solid;
    background-color:rgb(255, 0, 255);
    height: 300px;
    width: 200px;
    color: white;
    
}

@media (max-width:480px){
.main{
    background-color: red;
    flex-wrap: wrap;
}
.col-1{
    background-color: black;
    justify-content: center;
}
}


@media (min-width:481px) and (max-width:720px  ){
    .main{
        background-color: red;
        flex-wrap: wrap;
    }
    .col-2{
        background-color: rgb(146, 68, 68);
        /* justify-content: center; */
    }
    }